{
  "manifest_version": 3,
  "name": "ChatGPT Turn Navigator",
  "version": "1.0.0",
  "description": "ChatGPTの画面にナビとショートカット。ユーザー/アシスタントの発言へ先頭・前・次・末尾に移動します。",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "128": "icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://*.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://*.openai.com/*"],
      "js": [
        "shared.js",
        "ui.js",
        "logic.js",
        "events.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "ChatGPT Turn Navigator"
  }
}
