{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "noEmitOnError": true,
    "types": ["chrome"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.css"],
  "exclude": ["node_modules", "dist"]
}
